<!DOCTYPE html>
<html>
<head>
  <title>Gulzhanar's Bakery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div id="header">
<div class="container">
  <a id="header-title"
  href="index.html">Gulzhanar's Bakery</a>
  <ul id="header-nav">
    <li><a href="about.html">About</a></li>
    <li><a href="mailto:serikkaliyev@innovest.kz">Contact</a></li>
  </ul>
  </div>
</div>

  <div id="content">
<div class="container">
  <div class="about"
  <div class="about-author">
    <img src="file:///Users/yerzhan/Desktop/2.JPG" width=100px height=100px>
    <span>Me</span>
  </div>
    <h1 class="about-title">About Me</h1>
      <div class="about-content">
        <p>Welcome to my modest, but, I promise, tasty and halal web-site !!! Here, I'll post in advance what I will cook and take orders in advance too, to know how much is needed. Or you can offer your wishes, and I will try to fulfill them. Please dont judge strictly, I'm not a professional baker and cook, I do only those things what I can and those which I prepare deliciously in the opinion of my friends. I hope that you will like them too.</p>
        <p>If you like my blog, please follow me on Facebook or Twitter and tell your family and friends about it. If you want to get in touch, please click on the contact link in the navigation bar.</p>
  </div> <!-- about-content -->
</div> <!-- about -->
  </div> <!-- conteiner -->
</div> <!-- content -->

<div id="footer">
  <div class="container">
    <div class="column">
      <h2>My Links</h2>
      <p>
        <a href="https://www.facebook.com/erzhan.serikkali">Facebook</a>
        <br>
        <a href="https://www.instagram.com/kitaistkzedu/">Instagram</a>
      </p>
    </div>
    <div class="column">
      <h3>My Story</h3>
      <p>Hi there! I'm an aspiring professional baker.</p>
    </div>
  </div>
</div>
</body>
</html>
